<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="LuOxkL1Yb-oQvovYPexT">
    <mxGraphModel dx="1720" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-1" value="Peliculas " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="729.5" y="870" width="201" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-2" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;u&gt;Cod. Pais de Filmacion&amp;nbsp;&lt;/u&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="26" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-3" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;u&gt;Cod. Película&lt;/u&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="56" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-4" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Nombre del país&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="86" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-5" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Nombre de la película&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="116" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-6" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Cod. Género&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="146" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Descripción Género&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="176" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Argumento de la película&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="206" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Matrícula del Director&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="236" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Nombre del Director&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="266" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-11" value="Costo de rodaje" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="296" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-12" value="Fecha de rodaje" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="326" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-13" value="Cod. de calificación de público" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="356" width="201" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-14" value="Descripción calificación de público" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;whiteSpace=wrap;html=1;" parent="Qr0_MQB-56ZItfrZqpIL-1" vertex="1">
          <mxGeometry y="386" width="201" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-15" value="&lt;u&gt;PELICULAS&lt;/u&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Cod. País de filmación&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Cod. Película&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Nombre del país&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Nombre de la película&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Cod. Género&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Descripción Género&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Argumento de la película&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Matrícula del Director&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Nombre del Director&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Cursos de Dirección realizados *(1,n)&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Actores *(1,n)&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Legajo internacional del actor&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Nombre del actor&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Fecha de nacimiento&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Perfil artístico&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Antecedentes *(1,n)&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Cod. Película en la que intervino&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Cod. País de filmación&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Fecha de realización&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-size: 10px;&quot;&gt;&#x9;&lt;/span&gt;Papel interpretado&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Costo de rodaje&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Fecha de rodaje&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Cod. de calificación de público&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;Descripción calificación de público" style="text;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="710" y="80" width="300" height="614" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;PRIMERA FORMA NORMAL&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="760" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;SEGUNDA FORMA NORMAL&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="1390" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qr0_MQB-56ZItfrZqpIL-79" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;DER&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="2090" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cyOIONu8UUpMF8aO_cER-1" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;MODELO DE DATOS&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cyOIONu8UUpMF8aO_cER-6" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="70" y="720" as="sourcePoint" />
            <mxPoint x="1600" y="721" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cyOIONu8UUpMF8aO_cER-7" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="70" y="1370" as="sourcePoint" />
            <mxPoint x="1600" y="1371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cyOIONu8UUpMF8aO_cER-8" value="" style="shape=filledEdge;curved=0;rounded=0;fixDash=1;endArrow=none;strokeWidth=10;fillColor=#ffffff;edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1">
          <mxGeometry width="60" height="40" relative="1" as="geometry">
            <mxPoint x="80" y="2040" as="sourcePoint" />
            <mxPoint x="1610" y="2041" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
